<html>
	<head>
		<title>{% block title %}Untitled{% endblock %}</title>
		<style>
			body {
				background: #fb54aa;
				font-family: Verdana, Tahoma;
				font-size: 10pt;
			}
			table {
				font-size: 10pt;
			}
			#content {
				padding-left: 10pt;
				padding-right: 10pt;
				padding-top: 5pt;
				padding-bottom: 5pt;
				background: white;
				width: 800px;
				/*margin-left: auto;*/
				margin-right: auto;
			}
			.title {
				font-size: 20pt;
				padding: 3px;
				background: silver;
			}
			.section {
				display: inline-block;
				font-size: 11pt;
				padding: 3pt;
				font-weight: bold;
				border-left: solid 1px silver;
				border-right: solid 1px silver;
				border-bottom: solid 1px silver;
			}
			.tiny_output {
				font-size: 8pt;
			}
			.service_cp {
				background: #f4f4f4;
				padding: 3pt;
				text-align: center;
			}
		</style>
		<style>
			{% block style %}{% endblock %}</title>
		</style>
		{% block head %}
		{% endblock %}
	</head>
	<body>
		<div id="content">
		{% block body %}
		{% endblock %}
		</div>
	</body>
</html>


